{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-BoldOblique;\f2\froman\fcharset0 Times-Roman;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red18\green145\blue206;
\red251\green2\blue7;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c92157;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c63852\c84489;
\cssrgb\c100000\c14913\c0;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic logo-oc.png \width5680 \height1120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qr\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\i\b\fs36 \cf0 \ul \ulc0 Projet 3 - Aidez MacGyver \'e0 s\'92\'e9chapper !\
\
\ulnone HENRY Romain\ul \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\qc\partightenfactor0
\ls1\ilvl0
\f2\i0\b0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ulnone Lien du repo sur GitHub => {\field{\*\fldinst{HYPERLINK "https://github.com/MagicRom06/MacGyver_Maze"}}{\fldrslt 
\f3\b \cf4 \ul \ulc4 https://github.com/MagicRom06/MacGyver_Maze}}
\f3\b \cf4 \ul \ulc4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 \ulnone \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf5 Expliquer votre\'a0
\f3\b d\'e9marche\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf2 2 versions du jeu ( graphique et console).\
Code cloisonn\'e9 dans des classes avec le d\'e9marreur dans une fonction.\
Le mode graphique va utiliser 4 classes distinctes => \
\
		MainClass - D\'e9roulement principal du jeu.\
 		Level - permet de g\'e9n\'e9rer le labyrinthe, g\'e8re la position al\'e9atoire des objets, la position fixe du m\'e9chant et l\'92affichage du tout.\
		Character - G\'e8re les mouvements de MacGyver dans le labyrinthe ainsi que la disparition des objects ramass\'e9s.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf5 		\cf6 Constant - Permet de charger les constantes n\'e9cessaires depuis le fichier constant.json et dont chaque classe va h\'e9riter.\cf5 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf6 Le mode Console va utiliser 4 classes ==>\
		La MainClass\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf5 		\cf6 Level\cf5 \
		\cf6 La classe console_mode\cf5 \
		\cf6 Constant\cf5 \
\
D\'e9veloppez notamment le choix de l'algorithme\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf6 Le script se lance avec le fichier start.py qui instancie la class MainClass.\
La class MainClass h\'e9rite de la classe Constant qui charge les constantes n\'e9cessaires.\
Dans le constructeur, l\'92attribut self.level instancie la class Level et prend en param\'e8tre le fichier texte incluant le labyrinthe et permettant de g\'e9n\'e9rer et d\'92afficher celui-ci.\
L\'92attribut self.console_mode instancie la class ConsoleMode g\'e9rant le mode console du jeu.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf5 \
\
Expliquez \'e9galement les difficult\'e9s rencontr\'e9es et les solutions trouv\'e9es\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf6 Difficult\'e9 lors de la cr\'e9ation du mode console, j\'92ai voulu au maximum r\'e9utiliser le code du mode graphique, j\'92ai d\'fb ajuster avec une class suppl\'e9mentaire\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0\cf5 \
Le document doit \'eatre en format pdf et ne pas exc\'e9der 2 pages A4.\
\
\
#Am\'e9liorer readme ==> python3 / virtual env / \
# class ui et console\
# Modifier move en console\
H\'e9ritage level ==> console / ui\
Correction pep8\
\
\
Vendredi 2/10 15h\
}